=> [[32m#<Post:0x00007f4e3449c3f0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mhappy sentosa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis place is very nice! Want to bring my mother here...[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSentosa[1;31m"[0m[31m[0m,
  latitude: [1;35m1.24894585[0m,
  longitude: [1;35m103.834305641593[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m,
  trip_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f4e344a2750[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m2nd visit[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis place is awesome![1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mUnited Sqaure, Singapore[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2020[0m,
  trip_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m26[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m26[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f4e344a2458[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSingapore[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2020[0m,
  trip_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m08[0m:[1;34m08[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m44[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
